,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
0,B-0001-00000102,Etigand S.A.,27/12/19,Factura,Consultoria Web,50.0,5785.124,289256.2,Pesos Argentinos
1,B-0001-00000101,Javier Moroni,21/12/19,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
2,A-0001-00000231,Amazon Group,10/12/19,Factura,Parlantes para PC,30.0,1990.0,59700.0,Pesos Argentinos
3,A-0001-00000230,Amazon Group,6/12/19,Factura,Mercaderia de Reventa,30.0,10358.0,310740.0,Pesos Argentinos
4,A-0001-00000229,Manganello S.R.L,20/11/19,Factura,Consultoria Web,50.0,6300.0,315000.0,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,17/11/19,Factura,Impresora Multifuncion ,23.0,10209.0,234807.0,Pesos Argentinos
6,A-0001-00000227,Klarkson,2/11/19,Factura,Cable RGB para video,60.0,1030.5,61830.0,Pesos Argentinos
7,A-0001-00000226,Juan Fernández,15/10/19,Factura,Mercaderia de Reventa,30.0,12354.0,370620.0,Pesos Argentinos
8,A-0001-00000225,Horizonte S.A.,2/10/19,Factura,Insumos oficina,30.0,7785.0,233550.0,Pesos Argentinos
9,A-0001-00000224,Amazon Group,30/9/19,Factura,Servicios Profesionales,1.0,6700.0,6700.0,Pesos Argentinos
10,A-0001-00000223,Manganello S.R.L,22/9/19,Factura,Televisor Led Samsung 32  Hd Con Soporte Y Control,6.0,40600.0,243600.0,Pesos Argentinos
11,A-0001-00000222,Juan Fernández,15/9/19,Factura,Productos Terminados,10.0,8888.5,88885.0,Pesos Argentinos
12,A-0001-00000221,Nicolasen y Asociados S.A.,10/9/19,Factura,Servicios Profesionales,1.0,98900.0,98900.0,Pesos Argentinos
13,A-0001-00000220,Hernandez S.A.,2/9/19,Factura,Publicidad y Marketing,1.0,105060.0,105060.0,Pesos Argentinos
14,A-0001-00000219,Juan Fernández,20/8/19,Factura,Televisor Led Samsung 32  Hd Con Soporte Y Control,8.0,32999.0,263992.0,Pesos Argentinos
15,A-0001-00000218,Campomas S.A.,13/8/19,Factura,Televisor Led Samsung 32  Hd Con Soporte Y Control,1.0,40522.0,40522.0,Pesos Argentinos
16,A-0001-00000218,Campomas S.A.,13/8/19,Factura,Consultoria Web,1.0,6300.0,6300.0,Pesos Argentinos
17,B-0001-00000100,Ferrari Hnos S.A.,7/8/19,Factura,Productos Terminados,50.0,4132.2314,206611.57,Pesos Argentinos
18,A-0001-00000217,Jameson SRL,17/7/19,Factura,Televisor Led Samsung 32  Hd Con Soporte Y Control,12.0,27500.0,330000.0,Pesos Argentinos
19,A-0001-00000216,Manganello S.R.L,14/7/19,Factura,Monitor LED,12.0,7880.0,94560.0,Pesos Argentinos
20,A-0001-00000215,Campomas S.A.,9/7/19,Factura,Productos Terminados,15.0,7850.0,117750.0,Pesos Argentinos
21,B-0001-00000099,Javier Moroni,1/7/19,Factura,Consultoria Web,1.0,6300.0,6300.0,Pesos Argentinos
22,A-0001-00000214,Berker S.R.L,28/6/19,Factura,Insumos oficina,10.0,3500.0,35000.0,Pesos Argentinos
23,A-0001-00000213,Ignition S.A.C.I,25/6/19,Factura,Teclado,10.0,1000.0,10000.0,Pesos Argentinos
24,A-0001-00000212,Hernandez S.A.,18/6/19,Factura,Monitor LED,7.0,22250.0,155750.0,Pesos Argentinos
25,A-0001-00000211,Manganello S.R.L,16/6/19,Factura,Consultoria Web,1.0,80100.0,80100.0,Pesos Argentinos
26,B-0001-00000098,Javier Moroni,11/6/19,Factura,Servicios Profesionales,1.0,60633.4842,60633.48,Pesos Argentinos
27,A-0001-00000210,Nicolasen y Asociados S.A.,7/6/19,Factura,Parlantes para PC,15.0,2250.0,33750.0,Pesos Argentinos
28,B-0001-00000097,Valeria Welponer,3/6/19,Factura,Monitor LED,3.0,33471.0744,100413.22,Pesos Argentinos
29,A-0001-00000209,Campomas S.A.,20/5/19,Factura,Televisor Led Samsung 32  Hd Con Soporte Y Control,10.0,30589.0,305890.0,Pesos Argentinos
30,B-0001-00000096,Ferrari Hnos S.A.,13/5/19,Factura,Mouse,35.0,900.0,31500.0,Pesos Argentinos
31,A-0001-00000208,Galardon S.A.,10/5/19,Factura,Servicios Profesionales,1.0,73800.0,73800.0,Pesos Argentinos
32,B-0001-00000095,Juan Lopez,10/5/19,Factura,Publicidad y Marketing,1.0,16652.8926,16652.89,Pesos Argentinos
33,A-0001-00000207,Nicolasen y Asociados S.A.,5/5/19,Factura,Consultoria Web,10.0,6300.0,63000.0,Pesos Argentinos
34,A-0001-00000206,Hernandez S.A.,28/4/19,Factura,Productos Terminados,10.0,2085.0,20850.0,Pesos Argentinos
35,A-0001-00000205,Campomas S.A.,27/4/19,Factura,Consultoria Web,1.0,40000.0,40000.0,Pesos Argentinos
36,A-0001-00000204,Jameson SRL,22/4/19,Factura,Insumos oficina,10.0,2300.0,23000.0,Pesos Argentinos
37,A-0001-00000203,Berker S.R.L,18/4/19,Factura,Mercaderia de Reventa,30.0,2700.0,81000.0,Pesos Argentinos
38,A-0001-00000203,Berker S.R.L,18/4/19,Factura,Insumos oficina,15.0,1000.0,15000.0,Pesos Argentinos
39,A-0001-00000203,Berker S.R.L,18/4/19,Factura,Teclado,20.0,560.0,11200.0,Pesos Argentinos
40,B-0001-00000094,Javier Moroni,15/4/19,Factura,Servicios Profesionales,1.0,63800.905,63800.91,Pesos Argentinos
41,A-0001-00000202,Nicolasen y Asociados S.A.,12/4/19,Factura,Mercaderia de Reventa,25.0,2059.0,51475.0,Pesos Argentinos
42,B-0001-00000093,Juan Lopez,8/4/19,Factura,Insumos oficina,7.0,1074.3802,7520.66,Pesos Argentinos
43,A-0001-00000201,Manganello S.R.L,3/4/19,Factura,Honorarios,1.0,55000.0,55000.0,Pesos Argentinos
44,A-0001-00000200,Horizonte S.A.,27/3/19,Factura,Dise–o Web,1.0,60985.0,60985.0,Pesos Argentinos
45,A-0001-00000199,Amazon Group,21/3/19,Factura,Servicios Profesionales,1.0,30000.0,30000.0,Pesos Argentinos
46,A-0001-00000198,Campomas S.A.,16/3/19,Factura,Consultoria Web,20.0,5890.0,117800.0,Pesos Argentinos
47,A-0001-00000197,Hernandez S.A.,14/3/19,Factura,Mercaderia de Reventa,20.0,705.0,14100.0,Pesos Argentinos
48,A-0001-00000196,Klarkson,11/3/19,Factura,Insumos oficina,38.0,980.0,37240.0,Pesos Argentinos
49,A-0001-00000195,Nicolasen y Asociados S.A.,9/3/19,Factura,Publicidad y Marketing,1.0,7400.0,7400.0,Pesos Argentinos
50,B-0001-00000092,Etigand S.A.,8/3/19,Factura,Publicidad y Marketing,10.0,9587.1901,95871.9,Pesos Argentinos
51,B-0001-00000091,Javier Moroni,8/3/19,Factura,Teclado,48.0,560.0,26880.0,Pesos Argentinos
52,A-0001-00000194,Horizonte S.A.,28/2/19,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
53,A-0001-00000193,Donadelli S.R.L,27/2/19,Factura,Dise–o Web,1.0,73210.0,73210.0,Pesos Argentinos
54,A-0001-00000192,Manganello S.R.L,24/2/19,Factura,Servicios Profesionales,1.0,105500.0,105500.0,Pesos Argentinos
55,B-0001-00000090,Javier Moroni,23/2/19,Factura,Cable RGB para video,15.0,1159.5041,17392.56,Pesos Argentinos
56,A-0001-00000191,Hernandez S.A.,14/2/19,Factura,Insumos oficina,22.0,205.0,4510.0,Pesos Argentinos
57,A-0001-00000189,Nicolasen y Asociados S.A.,8/2/19,Factura,Mercaderia de Reventa,30.0,1800.0,54000.0,Pesos Argentinos
58,A-0001-00000190,Klarkson,8/2/19,Factura,Parlantes para PC,5.0,1685.0,8425.0,Pesos Argentinos
59,A-0001-00000188,Jameson SRL,23/1/19,Factura,Mercaderia de Reventa,20.0,6997.0,139940.0,Pesos Argentinos
60,A-0001-00000187,Hernandez S.A.,21/1/19,Factura,Monitor LED,5.0,13599.0,67995.0,Pesos Argentinos
61,A-0001-00000186,Manganello S.R.L,14/1/19,Factura,Servicios Profesionales,1.0,50000.0,50000.0,Pesos Argentinos
62,A-0001-00000185,Jameson SRL,11/1/19,Factura,Intereses por Mora,1.0,693.99,693.99,Pesos Argentinos
63,A-0001-00000183,Klarkson,3/1/19,Factura,Dise–o Web,1.0,14950.0,14950.0,Pesos Argentinos
64,A-0001-00000182,Amazon Group,23/12/18,Factura,Dise–o Web,1.0,65800.0,65800.0,Pesos Argentinos
65,A-0001-00000182,Amazon Group,23/12/18,Factura,Publicidad y Marketing,1.0,31500.0,31500.0,Pesos Argentinos
66,A-0001-00000182,Amazon Group,23/12/18,Factura,Insumos oficina,1.0,3500.0,3500.0,Pesos Argentinos
67,A-0001-00000181,Nicolasen y Asociados S.A.,18/12/18,Factura,Servicios Profesionales,1.0,30500.0,30500.0,Pesos Argentinos
68,A-0001-00000180,Manganello S.R.L,14/12/18,Factura,Publicidad y Marketing,1.0,56250.0,56250.0,Pesos Argentinos
69,A-0001-00000180,Manganello S.R.L,14/12/18,Factura,Parlantes para PC,2.0,1500.0,3000.0,Pesos Argentinos
70,A-0001-00000179,Jameson SRL,4/12/18,Factura,Honorarios,1.0,165980.0,165980.0,Pesos Argentinos
71,B-0001-00000089,Javier Moroni,20/11/18,Factura,Cable RGB para video,20.0,107.438,2148.76,Pesos Argentinos
72,A-0001-00000178,Nicolasen y Asociados S.A.,16/11/18,Factura,Mercadería,18.0,9150.0,164700.0,Pesos Argentinos
73,A-0001-00000177,Amazon Group,8/11/18,Factura,Publicidad y Marketing,2.0,80050.0,160100.0,Pesos Argentinos
74,A-0001-00000177,Amazon Group,8/11/18,Factura,Consultoria Web,1.0,6300.0,6300.0,Pesos Argentinos
75,A-0001-00000177,Amazon Group,8/11/18,Factura,Modem Router,12.0,473.0,5676.0,Pesos Argentinos
76,A-0001-00000176,Hernandez S.A.,5/11/18,Factura,Honorarios,1.0,42300.0,42300.0,Pesos Argentinos
77,B-0001-00000088,Horacio Aguirre,31/10/18,Factura,Consultoria Web,1.0,5000.0,5000.0,Pesos Argentinos
78,A-0001-00000175,Hernandez S.A.,31/10/18,Factura,Honorarios,1.0,2500.0,2500.0,Pesos Argentinos
79,A-0001-00000174,Ignition S.A.C.I,25/10/18,Factura,Servicios Profesionales,1.0,70000.0,70000.0,Pesos Argentinos
80,A-0001-00000174,Ignition S.A.C.I,25/10/18,Factura,Consultoria Web,1.0,6300.0,6300.0,Pesos Argentinos
81,A-0001-00000173,Klarkson,22/10/18,Factura,Publicidad y Marketing,1.0,2000.0,2000.0,Dólares
82,B-0001-00000087,Rodrigo Vidal,18/10/18,Factura,Monitor OLED,3.0,3702.4793,11107.44,Pesos Argentinos
83,B-0001-00000087,Rodrigo Vidal,18/10/18,Factura,Cable RGB para video,5.0,413.2231,2066.12,Pesos Argentinos
84,B-0001-00000087,Rodrigo Vidal,18/10/18,Factura,Parlantes para PC,2.0,1000.0,2000.0,Pesos Argentinos
85,A-0001-00000172,Manganello S.R.L,15/10/18,Factura,Televisor Led Samsung 32  Hd Con Soporte Y Control,20.0,5587.0,111740.0,Pesos Argentinos
86,A-0001-00000171,Ignition S.A.C.I,11/10/18,Factura,Servicios Profesionales,1.0,68500.0,68500.0,Pesos Argentinos
87,A-0001-00000170,Amazon Group,5/10/18,Factura,Honorarios,1.0,50550.0,50550.0,Pesos Argentinos
88,A-0001-00000170,Amazon Group,5/10/18,Factura,Publicidad y Marketing,3.0,7400.0,22200.0,Pesos Argentinos
89,B-0001-00000086,Valeria Welponer,3/10/18,Factura,Impresora Multifuncion ,1.0,4300.0,4300.0,Pesos Argentinos
90,B-0001-00000086,Valeria Welponer,3/10/18,Factura,Insumos oficina,1.0,123.9669,123.97,Pesos Argentinos
91,A-0001-00000169,Nicolasen y Asociados S.A.,1/10/18,Factura,Consultoria Web,1.0,6300.0,6300.0,Pesos Argentinos
92,A-0001-00000168,Amazon Group,25/9/18,Factura,Consultoria Web,1.0,43000.0,43000.0,Pesos Argentinos
93,A-0001-00000167,Klarkson,21/9/18,Factura,Servicios Profesionales,1.0,89500.0,89500.0,Pesos Argentinos
94,A-0001-00000166,Berker S.R.L,10/9/18,Factura,Publicidad y Marketing,10.0,7400.0,74000.0,Pesos Argentinos
95,A-0001-00000165,Campomas S.A.,9/9/18,Factura,Consultoria Web,1.0,20000.0,20000.0,Pesos Argentinos
96,A-0001-00000164,Hernandez S.A.,6/9/18,Factura,Materia Prima Importada,1.0,20000.0,20000.0,Pesos Argentinos
97,B-0001-00000085,Rodrigo Vidal,6/9/18,Factura,Impresora Multifuncion ,1.0,4300.0,4300.0,Pesos Argentinos
98,B-0001-00000085,Rodrigo Vidal,6/9/18,Factura,Parlantes para PC,1.0,1000.0,1000.0,Pesos Argentinos
99,B-0001-00000085,Rodrigo Vidal,6/9/18,Factura,Modem Router,1.0,578.5124,578.51,Pesos Argentinos
100,A-0001-00000163,Galardon S.A.,1/9/18,Factura,Consultoria Web,1.0,5890.0,5890.0,Pesos Argentinos
101,A-0001-00000162,Jameson SRL,31/8/18,Factura,Intereses por Mora,1.0,28500.0,28500.0,Pesos Argentinos
102,A-0001-00000161,Nicolasen y Asociados S.A.,30/8/18,Factura,Publicidad y Marketing,1.0,24600.0,24600.0,Pesos Argentinos
103,B-0001-00000084,Etigand S.A.,29/8/18,Factura,Consultoria Web,1.0,73140.4959,73140.5,Pesos Argentinos
104,A-0001-00000160,Donadelli S.R.L,26/8/18,Factura,Publicidad y Marketing,1.0,26000.0,26000.0,Pesos Argentinos
105,B-0001-00000083,Javier Moroni,21/8/18,Factura,Honorarios,1.0,20661.157,20661.16,Pesos Argentinos
106,A-0001-00000159,Hernandez S.A.,14/8/18,Factura,Consultoria Web,1.0,42000.0,42000.0,Pesos Argentinos
107,A-0001-00000158,Manganello S.R.L,8/8/18,Factura,Impresora Multifuncion ,5.0,2500.0,12500.0,Pesos Argentinos
108,A-0001-00000157,Nicolasen y Asociados S.A.,4/8/18,Factura,PC,7.0,8500.0,59500.0,Pesos Argentinos
109,B-0001-00000082,Javier Moroni,1/8/18,Factura,Publicidad y Marketing,1.0,37190.0826,37190.08,Pesos Argentinos
110,A-0001-00000156,Nicolasen y Asociados S.A.,28/7/18,Factura,Publicidad y Marketing,1.0,45000.0,45000.0,Pesos Argentinos
111,B-0001-00000081,Etigand S.A.,20/7/18,Factura,Consultoria Web,1.0,24380.1653,24380.17,Pesos Argentinos
112,A-0001-00000155,Donadelli S.R.L,14/7/18,Factura,Publicidad y Marketing,1.0,75000.0,75000.0,Pesos Argentinos
113,B-0001-00000080,Javier Moroni,12/7/18,Factura,Honorarios,1.0,31404.9587,31404.96,Pesos Argentinos
114,A-0001-00000154,Hernandez S.A.,8/7/18,Factura,Consultoria Web,1.0,35000.0,35000.0,Pesos Argentinos
115,A-0001-00000153,Manganello S.R.L,5/7/18,Factura,Impresora Multifuncion ,5.0,2400.0,12000.0,Pesos Argentinos
116,A-0001-00000152,Nicolasen y Asociados S.A.,3/7/18,Factura,PC,10.0,8500.0,85000.0,Pesos Argentinos
117,B-0001-00000079,Javier Moroni,1/7/18,Factura,Publicidad y Marketing,1.0,23140.4959,23140.5,Pesos Argentinos
118,A-0001-00000147,Manganello S.R.L,30/6/18,Factura,Publicidad y Marketing,1.0,35000.0,35000.0,Pesos Argentinos
119,B-0001-00000078,Javier Moroni,30/6/18,Factura,PC,1.0,26446.281,26446.28,Pesos Argentinos
120,A-0001-00000151,Nicolasen y Asociados S.A.,30/6/18,Factura,Impresora Multifuncion ,6.0,4200.0,25200.0,Pesos Argentinos
121,A-0001-00000147,Manganello S.R.L,30/6/18,Factura,Consultoria Web,1.0,25000.0,25000.0,Pesos Argentinos
122,A-0001-00000150,Manganello S.R.L,30/6/18,Factura,Honorarios,1.0,24000.0,24000.0,Pesos Argentinos
123,A-0001-00000149,Manganello S.R.L,30/6/18,Factura,Publicidad y Marketing,1.0,18500.0,18500.0,Pesos Argentinos
124,A-0001-00000148,Hernandez S.A.,30/6/18,Factura,Consultoria Web,1.0,18000.0,18000.0,Pesos Argentinos
125,B-0001-00000077,Javier Moroni,28/6/18,Factura,Parlantes para PC,6.0,1000.0,6000.0,Pesos Argentinos
126,A-0001-00000146,Donadelli S.R.L,26/6/18,Factura,Consultoria Web,1.0,15000.0,15000.0,Pesos Argentinos
127,B-0001-00000076,Etigand S.A.,25/6/18,Factura,Dise–o Web,1.0,12396.6942,12396.69,Pesos Argentinos
128,A-0001-00000145,Galardon S.A.,19/6/18,Factura,PC,5.0,12000.0,60000.0,Pesos Argentinos
129,A-0001-00000144,Donadelli S.R.L,8/6/18,Factura,Consultoria Web,1.0,15000.0,15000.0,Pesos Argentinos
130,B-0001-00000075,Javier Moroni,1/6/18,Factura,Dise–o Web,1.0,13223.1405,13223.14,Pesos Argentinos
131,A-0001-00000143,Horizonte S.A.,18/5/18,Factura,PC,4.0,600.0,2400.0,Dólares
132,A-0001-00000142,Nicolasen y Asociados S.A.,12/5/18,Factura,Monitores,10.0,16000.0,160000.0,Pesos Argentinos
133,A-0001-00000142,Nicolasen y Asociados S.A.,12/5/18,Factura,Publicidad y Marketing,1.0,17500.0,17500.0,Pesos Argentinos
134,A-0001-00000142,Nicolasen y Asociados S.A.,12/5/18,Factura,Consultoria Web,1.0,15000.0,15000.0,Pesos Argentinos
135,A-0001-00000141,Ignition S.A.C.I,8/5/18,Factura,Dise–o Web,1.0,18000.0,18000.0,Pesos Argentinos
136,B-0001-00000074,Ferrari Hnos S.A.,4/5/18,Factura,Publicidad y Marketing,1.0,20661.157,20661.16,Pesos Argentinos
137,A-0001-00000140,Berker S.R.L,1/5/18,Factura,Consultoria Web,1.0,15000.0,15000.0,Pesos Argentinos
138,A-0001-00000139,Galardon S.A.,30/4/18,Factura,Impresora Multifuncion ,9.0,1800.0,16200.0,Pesos Argentinos
139,B-0001-00000073,Javier Moroni,30/4/18,Factura,Publicidad y Marketing,1.0,11570.2479,11570.25,Pesos Argentinos
140,B-0001-00000072,Etigand S.A.,29/4/18,Factura,Consultoria Web,1.0,100000.0,100000.0,Pesos Argentinos
141,A-0001-00000138,Galardon S.A.,17/4/18,Factura,Consultoria Web,1.0,19000.0,19000.0,Pesos Argentinos
142,A-0001-00000137,Horizonte S.A.,10/4/18,Factura,Consultoria Web,1.0,12500.0,12500.0,Pesos Argentinos
143,A-0001-00000136,Hernandez S.A.,2/4/18,Factura,Honorarios,1.0,58000.0,58000.0,Pesos Argentinos
144,A-0001-00000135,Nicolasen y Asociados S.A.,31/3/18,Factura,Consultoria Digital,1.0,15000.0,15000.0,Pesos Argentinos
145,B-0001-00000071,Javier Moroni,14/3/18,Factura,Publicidad y Marketing,1.0,53719.0083,53719.01,Pesos Argentinos
146,A-0001-00000134,Galardon S.A.,8/3/18,Factura,Honorarios,1.0,65000.0,65000.0,Pesos Argentinos
147,A-0001-00000133,Donadelli S.R.L,1/3/18,Factura,Publicidad y Marketing,1.0,65000.0,65000.0,Pesos Argentinos
148,A-0001-00000132,Jameson SRL,28/2/18,Factura,Dise–o Web,1.0,15500.0,15500.0,Pesos Argentinos
149,A-0001-00000131,Ignition S.A.C.I,21/2/18,Factura,PC,10.0,8999.0,89990.0,Pesos Argentinos
150,A-0001-00000131,Ignition S.A.C.I,21/2/18,Factura,Consultoria Web,1.0,2500.0,2500.0,Pesos Argentinos
151,A-0001-00000130,Horizonte S.A.,15/2/18,Factura,Consultoria Web,1.0,25800.0,25800.0,Pesos Argentinos
152,B-0001-00000070,Etigand S.A.,10/2/18,Factura,Consultoria Digital,1.0,2500.0,2500.0,Pesos Argentinos
153,A-0001-00000129,Berker S.R.L,2/2/18,Factura,Dise–o Web,5.0,6300.0,31500.0,Pesos Argentinos
154,A-0001-00000128,Hernandez S.A.,31/1/18,Factura,Dise–o Web,5.0,6300.0,31500.0,Pesos Argentinos
155,B-0001-00000069,Etigand S.A.,25/1/18,Factura,Impresora Multifuncion ,8.0,3553.719,28429.75,Pesos Argentinos
156,B-0001-00000069,Etigand S.A.,25/1/18,Factura,Monitores,8.0,3305.7851,26446.28,Pesos Argentinos
157,B-0001-00000068,Ferrari Hnos S.A.,1/1/18,Factura,Impresora Multifuncion ,10.0,3553.719,35537.19,Pesos Argentinos
158,B-0001-00000068,Ferrari Hnos S.A.,1/1/18,Factura,Monitores,8.0,3305.7851,26446.28,Pesos Argentinos
